<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgotten Legends </title>
    <link rel="stylesheet" href="assets/css/style.css">
  <script src="js/components.js" defer></script>
</head>
<body>

    <nav-bar></nav-bar>
    <div class="heroes-container">
        <div class="hero-box">
            <h1>
                <a href="tadao-kikumoto.html">Tadao Kikumoto</a>
            </h1>
            <div class="hero-content">
                <p>The Unintentional Architect of Acid House.</p>
                <a href="tadao-kikumoto.html"><img src="images/tadao-kikumoto.jpg"></a>
            </div>
        </div>
        <div class="hero-box">
            <h1>
                <a href="link-wray.html">Link Wray</a>
            </h1>
            <div class="hero-content">
                <p>Link Wray was credited with inventing "fuzz" guitar after punching a hole in a speaker giving him a distorted guitar sound.</p>
                <a href="link-wray.html"><img src="images/link-wray.jpg"></a>
            </div>
        </div>
        <div class="hero-box">
            <h1>
                <a href="king-tubby.html">King Tubby</a>
            </h1>
            <div class="hero-content">
                <p>The Jamaican engineer who invented dub music and the concept of the remix by using a mixing desk as an instrument, influencing all of electronic music.</p>
                <a href="king-tubby.html"><img src="images/king-tubby.jpg"></a>
            </div>
        </div>

        <div class="hero-box">
            <h1>
                <a href="sister-rosetta-tharpe.html">Sister Rosetta Tharpe</a>
            </h1>
            <div class="hero-content">
                <p>The Godmother of Rock n' Roll herself.</p>
                <a href="sister-rosetta-tharpe.html"><img src="images/sister-rosetta-tharpe.jpg"></a>
            </div>
        </div>

        <div class="hero-box">
            <h1>
                <a href="peter-vogel-and-kim-ryrie.html">Kim Ryrie and Peter Vogel</a>
            </h1>
            <div class="hero-content">
                <p> Australian engineers and entrepreneurs who co-founded Fairlight Instruments and revolutionized music production by creating the Fairlight CMI (Computer Musical Instrument) - the world's first digital sampling synthesizer.</p>
                <a href="peter-vogel-and-kim-ryrie.html"><img src="images/peter-vogel-and-kim-ryrie.jpg"></a>
            </div>
        </div>

        <div class="hero-box">
            <h1>
                <a href="afroman.html">Afroman</a>
            </h1>
            <div class="hero-content">
                <p>Afroman (Joseph Foreman) is the cult-favorite rapper whose humorous, weed-infused storytelling created some of the most quotable lyrics in hip-hop history.</p>
                <a href="afroman.html"><img src="images/afroman.jpg"></a>
            </div>
        </div>
        <div class="hero-box">
            <h1>
                <a href="carol-kenyon.html">Carol Kenyon - 80s Powerhouse Vocalist</a>
            </h1>
            <div class="hero-content">
                <p>Carol Kenyon is one of those powerhouse vocalists whose voice can stop you in your tracks. Best known for delivering the soaring, dramatic lead on Heaven 17’s 1983 hit “Temptation”'</p>
                <a href="carol-kenyon.html"><img src="images/carol-kenyon.jpg"></a>
            </div>
        </div>

        
    </div>








    <site-footer></site-footer>
</body>
</htmlk